<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1356</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="border">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QFrame" name="statusBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="statusLayout_3">
           <item row="0" column="0">
            <widget class="QFrame" name="statusContainer_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(22, 22, 22);
border-radius:10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="mainContainer">
        <property name="styleSheet">
         <string notr="true">border-image:none;
background:none;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="navLoad">
           <property name="styleSheet">
            <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.349304 rgba(0, 0, 0, 205), stop:0.477589 rgba(76, 254, 255, 205), stop:0.520866 rgba(76, 242, 255, 205), stop:0.700155 rgba(0, 0, 0, 205));</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="background">
              <property name="styleSheet">
               <string notr="true">border-image: url(:/bg/bg/honeycomb-wallpaper-hd-1920x1080-166094.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QStackedWidget" name="stackedWidget">
                 <widget class="QWidget" name="page">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="styleSheet">
                      <string notr="true">border-image:none;
background:none;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_14">
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>11</number>
                      </property>
                      <item row="1" column="1" colspan="5">
                       <widget class="QFrame" name="frame_4">
                        <property name="minimumSize">
                         <size>
                          <width>400</width>
                          <height>160</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(22, 22, 22);
border-radius:20px;</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_8">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_12">
                           <item row="0" column="0">
                            <widget class="QPushButton" name="pushButton_3">
                             <property name="minimumSize">
                              <size>
                               <width>50</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(85, 255, 255);
border-radius:25px;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <widget class="QPushButton" name="pushButton_2">
                             <property name="minimumSize">
                              <size>
                               <width>50</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>50</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(85, 255, 255);
border-radius:25px;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QFrame" name="navBg">
                             <property name="minimumSize">
                              <size>
                               <width>480</width>
                               <height>140</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>480</width>
                               <height>140</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">border-radius:20px;
background-color: qconicalgradient(cx:0.5, cy:0.5, angle:137.5, stop:0.03 rgba(124, 242, 255, 205), stop:0.118333 rgba(30, 25, 8, 0));</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_3">
                              <item>
                               <widget class="QFrame" name="frame_5">
                                <property name="minimumSize">
                                 <size>
                                  <width>460</width>
                                  <height>120</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>460</width>
                                  <height>120</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">background-color: rgb(22, 22, 22);</string>
                                </property>
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QGridLayout" name="gridLayout_15">
                                 <item row="0" column="1">
                                  <widget class="QLineEdit" name="amountEdit">
                                   <property name="minimumSize">
                                    <size>
                                     <width>100</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>100</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei&quot;;
border-bottom:2px solid qlineargradient(spread:pad, x1:0.379, y1:0, x2:0.669, y2:0, stop:0.112 rgba(0, 0, 0, 0), stop:0.466049 rgba(0, 251, 255, 155), stop:0.604956 rgba(0, 251, 255, 155), stop:0.874 rgba(0, 0, 0, 0));
border-radius:0px;</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="2">
                                  <widget class="QLabel" name="label_7">
                                   <property name="styleSheet">
                                    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei&quot;;</string>
                                   </property>
                                   <property name="text">
                                    <string>EK-Preis(€):</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="0">
                                  <widget class="QLabel" name="label_9">
                                   <property name="styleSheet">
                                    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei&quot;;</string>
                                   </property>
                                   <property name="text">
                                    <string>Menge:</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="4">
                                  <widget class="QPushButton" name="submitBtn">
                                   <property name="minimumSize">
                                    <size>
                                     <width>50</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>50</width>
                                     <height>35</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">background-color: rgb(85, 255, 255);
border-radius:10px;</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="3">
                                  <widget class="QLineEdit" name="priceEdit">
                                   <property name="minimumSize">
                                    <size>
                                     <width>100</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>100</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei&quot;;
border-bottom:2px solid qlineargradient(spread:pad, x1:0.379, y1:0, x2:0.669, y2:0, stop:0.112 rgba(0, 0, 0, 0), stop:0.466049 rgba(0, 251, 255, 155), stop:0.604956 rgba(0, 251, 255, 155), stop:0.874 rgba(0, 0, 0, 0));
border-radius:0px;</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="1" column="0" colspan="5">
                                  <widget class="QPushButton" name="pushButton">
                                   <property name="minimumSize">
                                    <size>
                                     <width>0</width>
                                     <height>40</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">background-color: rgb(85, 255, 255);
border-radius:10px;</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="6">
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="0" colspan="7">
                       <layout class="QGridLayout" name="gridLayout_11">
                        <item row="0" column="0">
                         <widget class="QTableWidget" name="tableWidget_2">
                          <property name="styleSheet">
                           <string notr="true">QTableWidget{
background:rgba(0,0,0,0);
}</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QGridLayout" name="donutLayout"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="toolBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
border-bottom:2px solid qlineargradient(spread:pad, x1:0.379, y1:0, x2:0.669, y2:0, stop:0.112 rgba(0, 0, 0, 0), stop:0.466049 rgba(0, 251, 255, 155), stop:0.604956 rgba(0, 251, 255, 155), stop:0.874 rgba(0, 0, 0, 0));</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QFrame" name="frame">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:none;
border-bottom:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="minimizeBtn">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(22, 22, 22);
border-radius:10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="restoreBtn">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(22, 22, 22);
border-radius:10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="exitBtn">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(22, 22, 22);
border-radius:10px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="logoContainer">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(22, 22, 22);
border-radius:10px;
border-bottom:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../images/img.qrc"/>
 </resources>
 <connections/>
</ui>
